{
  "short_name": "AI-tinerary",
  "name": "AI-tinerary - Smart Collaborative Trip Planner",
  "description": "High-fidelity, full-stack, multi-trip travel planner with Leaflet mapping, collaborative real-time sync, and Gemini-powered smart co-pilot.",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
